<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<title>Kaushik Kalathiya</title>
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Main -->
			<section id="main">
				<header>
					<span class="avatar">
						<img src="https://secure.gravatar.com/avatar/588845adfb32efa99d419a68b356afe4ff7387a1d67f8db1cabcdf01d379ae46?s=200&d=mm&r=g" alt="kaushikkalathiya" />
					</span>
					<h1>Kaushik Kalathiya</h1>
					<p>WordPress Developer | Designer</p>
				</header>
				<hr/>
				<footer>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/kaushik-kalathiya-001309150/" class="icon brands fa-linkedin-in"></a></li>
						<li><a href="https://profiles.wordpress.org/kaushik1111/" class="icon brands fa-wordpress-simple"></i></a></li>
						<li><a href="https://github.com/kaushikkalathiya/" class="icon brands fa-github	"></a></li>
						<li><a href="mailto:kaushik.1111.v@gmail.com" class="icon brands fa-envelope"></a></li>
					</ul>
				</footer>
			</section>
			<!-- Footer -->
			<footer id="footer">
				<ul class="copyright">
					<li>&copy; Kaushik Kalathiya</li><li> 2025 </li>
				</ul>
			</footer>
		</div>

		<!-- Scripts -->
		<script>
			if ('addEventListener' in window) {
				window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
				document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
			}
		</script>
		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/5be515ec0e6b3311cb788645/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		</script>
		<!--End of Tawk.to Script-->
	</body>
</html>
